area single search

origin

Array
(
    [success] => 1
    [areas] => Array
        (
            [0] => Array
                (
                    [id] => IDNP11IDNC402IDND4879IDZ61212
                    [name] => Sidoarjo, Sidoarjo, Jawa Timur. 61212
                    [country_name] => Indonesia
                    [country_code] => ID
                    [administrative_division_level_1_name] => Jawa Timur
                    [administrative_division_level_1_type] => province
                    [administrative_division_level_2_name] => Sidoarjo
                    [administrative_division_level_2_type] => city
                    [administrative_division_level_3_name] => Sidoarjo
                    [administrative_division_level_3_type] => district
                    [postal_code] => 61212
                )

        )

)

destination

Array
(
    [success] => 1
    [areas] => Array
        (
            [0] => Array
                (
                    [id] => IDNP10IDNC87IDND6968IDZ52261
                    [name] => Jatibarang, Brebes, Jawa Tengah. 52261
                    [country_name] => Indonesia
                    [country_code] => ID
                    [administrative_division_level_1_name] => Jawa Tengah
                    [administrative_division_level_1_type] => province
                    [administrative_division_level_2_name] => Brebes
                    [administrative_division_level_2_type] => city
                    [administrative_division_level_3_name] => Jatibarang
                    [administrative_division_level_3_type] => district
                    [postal_code] => 52261
                )

        )

)

create-location

Array
(
    [success] => 1
    [id] => 66ae42648a1ba600117d2cef
    [name] => Rumah
    [address] => Jl. KH. Malawi, Kertasinduyasa, Kec. Jatibarang, Kabupaten Brebes, Jawa Tengah 52261
    [note] => Pertigaan
    [coordinate] => Array
        (
            [latitude] => -6.9623157
            [longitude] => 109.0564449
        )

    [postal_code] => 52261
    [contact_name] => Muh Syahrul Minanul Aziz
    [contact_phone] => 081572323740
    [connected_users] => Array
        (
        )

    [owned] => 
    [status] => active
    [stores] => Array
        (
        )

    [created_at] => 2024-08-03T14:44:52.752Z
    [updated_at] => 2024-08-03T14:44:52.752Z
)

get location

origin

Array
(
    [success] => 1
    [message] => Success
    [id] => 66a4be60b3c0e50012b6b7a6
    [name] => jiwa
    [address] => Jl. Abdul Ghoni, Sidopurno 2, Sidokepung, Kabupaten Sidoarjo, Jawa Timur, Indonesia
    [note] => rumah pagar putih depan foto copy
    [coordinate] => Array
        (
            [latitude] => -7.4207162
            [longitude] => 112.7094401
        )

    [postal_code] => 61252
    [contact_name] => jiwa
    [contact_phone] => 081297566523
    [connected_users] => Array
        (
        )

    [owned] => 1
    [status] => active
    [stores] => Array
        (
        )

    [created_at] => 2024-07-27T09:31:12.506Z
    [updated_at] => 2024-07-27T09:31:12.506Z
)

destination

Array
(
    [success] => 1
    [message] => Success
    [id] => 66ae42648a1ba600117d2cef
    [name] => Rumah
    [address] => Jl. KH. Malawi, Kertasinduyasa, Kec. Jatibarang, Kabupaten Brebes, Jawa Tengah 52261
    [note] => Pertigaan
    [coordinate] => Array
        (
            [latitude] => -6.9623157
            [longitude] => 109.0564449
        )

    [postal_code] => 52261
    [contact_name] => Muh Syahrul Minanul Aziz
    [contact_phone] => 081572323740
    [connected_users] => Array
        (
        )

    [owned] => 1
    [status] => active
    [stores] => Array
        (
        )

    [created_at] => 2024-08-03T14:44:52.752Z
    [updated_at] => 2024-08-03T14:44:52.752Z
)

courier rate

Array
(
    [success] => 1
    [object] => courier_pricing
    [message] => Success to retrieve courier pricing
    [code] => 20001003
    [origin] => Array
        (
            [location_id] => 
            [latitude] => 
            [longitude] => 
            [postal_code] => 61212
            [country_name] => Indonesia
            [country_code] => ID
            [administrative_division_level_1_name] => Jawa Timur
            [administrative_division_level_1_type] => province
            [administrative_division_level_2_name] => Sidoarjo
            [administrative_division_level_2_type] => city
            [administrative_division_level_3_name] => Sidoarjo
            [administrative_division_level_3_type] => district
            [administrative_division_level_4_name] => Magersari
            [administrative_division_level_4_type] => subdistrict
            [address] => 
        )

    [stops] => Array
        (
        )

    [destination] => Array
        (
            [location_id] => 
            [latitude] => 
            [longitude] => 
            [postal_code] => 52261
            [country_name] => Indonesia
            [country_code] => ID
            [administrative_division_level_1_name] => Jawa Tengah
            [administrative_division_level_1_type] => province
            [administrative_division_level_2_name] => Brebes
            [administrative_division_level_2_type] => city
            [administrative_division_level_3_name] => Jatibarang
            [administrative_division_level_3_type] => district
            [administrative_division_level_4_name] => Bojong
            [administrative_division_level_4_type] => subdistrict
            [address] => 
        )

    [pricing] => Array
        (
            [0] => Array
                (
                    [available_collection_method] => Array
                        (
                            [0] => pickup
                        )

                    [available_for_cash_on_delivery] => 1
                    [available_for_proof_of_delivery] => 
                    [available_for_instant_waybill_id] => 1
                    [available_for_insurance] => 1
                    [company] => jne
                    [courier_name] => JNE
                    [courier_code] => jne
                    [courier_service_name] => Reguler
                    [courier_service_code] => reg
                    [description] => Layanan reguler
                    [duration] => 3 - 6 days
                    [shipment_duration_range] => 3 - 6
                    [shipment_duration_unit] => days
                    [service_type] => standard
                    [shipping_type] => parcel
                    [price] => 19000
                    [type] => reg
                )

            [1] => Array
                (
                    [available_collection_method] => Array
                        (
                            [0] => pickup
                        )

                    [available_for_cash_on_delivery] => 
                    [available_for_proof_of_delivery] => 
                    [available_for_instant_waybill_id] => 1
                    [available_for_insurance] => 1
                    [company] => jnt
                    [courier_name] => J&T
                    [courier_code] => jnt
                    [courier_service_name] => EZ
                    [courier_service_code] => ez
                    [description] => Layanan reguler
                    [duration] => 2 - 3 days
                    [shipment_duration_range] => 2 - 3
                    [shipment_duration_unit] => days
                    [price] => 16000
                    [service_type] => standard
                    [shipping_type] => parcel
                    [type] => ez
                )

        )

)